#配置virtuoso连接信息
#GRAPH_NAME=http://localhost:8080/ontologies/
#URL_HOSTLIST=jdbc:virtuoso://10.2.1.169:1111/autoReconnect=true/charset=UTF-8/log_enable=2
GRAPH_NAME=http://10.2.1.169:9999/semanticweb/ontologies/
URL_HOSTLIST=jdbc:virtuoso://10.2.1.169:1111/autoReconnect=true/charset=UTF-8/log_enable=2
USER=dba
PASSWORD=dba