# SemanticWebServer

./: .gitignore  README.md  pom.xml
src/main/java/com/siat/: ServerApplication.java
src/main/java/com/siat/Exception/: TokenValidationException.java  UnauthorizedException.java
src/main/java/com/siat/Filter/: JwtAuthenticationFilter.java
src/main/java/com/siat/config/: CORSConfig.java  MvcConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/siat/controller/: AuthController.java  BaseController.java  ExceptionController.java  OntologiesController.java  QueryController.java  ViewController.java
src/main/java/com/siat/database/: DataSource.java
src/main/java/com/siat/entity/: ErrorBean.java  JsonResultBean.java  ResponseBean.java  SparqlResultBean.java  UserBean.java
src/main/java/com/siat/entity/AuthEntity/: AccountBean.java  AccountInfoBean.java  TokenBean.java
src/main/java/com/siat/entity/QueryEntity/: SparqlResultBean.java
src/main/java/com/siat/service/: AuthService.java  OntologiesService.java  QueryService.java
src/main/java/com/siat/serviceImpl/: AuthServiceImpl.java  QueryServiceImpl.java
src/main/java/com/siat/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
src/main/java/com/siat/util/: CommonProperties.java  ErrorCode.java  JWTUtil.java  JwtUtil.java  LogUtil.java  ServletUtils.java  SparqlUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/properties/: virtuoso_datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  uri_info.jsp
src/main/webapp/WEB-INF/views/include/: taglibs.jsp
